In [1]:
import pandas as pd
import numpy as np

file = input("Enter the name of the file: ")
filename = file + '.csv'
members = pd.read_csv(filename, parse_dates = ['visitDate','endDate'])
members

Enter the name of the file: Members

     guestID  visitDate gender  age married pool gym    status    endDate
0          6 2015-01-05      M   47       M    n   y  inactive 2017-08-01
1          7 2015-01-05      F   46       S    n   y  inactive 2016-11-01
2         10 2015-01-06      M   61       S    y   n  inactive 2016-12-01
3         17 2015-01-09      F   36       S    y   n  inactive 2017-01-01
4         24 2015-01-13      M   45       M    y   n  inactive 2016-09-01
..       ...        ...    ...  ...     ...  ...  ..       ...        ...
866     2781 2019-11-12      M   44       M    n   y    active        NaT
867     2783 2019-11-14      F   52       S    n   y    active        NaT
868     2790 2019-11-23      F   38       S    n   y    active        NaT
869     2800 2019-12-04      M   58       S    n   y    active        NaT
870     2808 2019-12-18      M   42       S    n   y    active        NaT

[871 rows x 9 columns]

In [2]:
members_inact = members[members['status'] == 'inactive']
members_inact

     guestID  visitDate gender  age married pool gym    status    endDate
0          6 2015-01-05      M   47       M    n   y  inactive 2017-08-01
1          7 2015-01-05      F   46       S    n   y  inactive 2016-11-01
2         10 2015-01-06      M   61       S    y   n  inactive 2016-12-01
3         17 2015-01-09      F   36       S    y   n  inactive 2017-01-01
4         24 2015-01-13      M   45       M    y   n  inactive 2016-09-01
..       ...        ...    ...  ...     ...  ...  ..       ...        ...
775     2434 2019-01-27      F   63       S    y   n  inactive 2019-10-01
783     2462 2019-02-15      M   47       S    y   n  inactive 2019-12-01
788     2482 2019-03-12      F   58       M    y   n  inactive 2019-12-01
791     2495 2019-03-25      M   34       S    n   y  inactive 2019-11-01
817     2627 2019-06-30      M   39       M    n   y  inactive 2019-11-01

[723 rows x 9 columns]

In [3]:
members_inact.info()

<class 'pandas.core.frame.DataFrame'>
Index: 723 entries, 0 to 817
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   guestID    723 non-null    int64
 1   visitDate  723 non-null    datetime64[ns]
 2   gender     723 non-null    object
 3   age        723 non-null    int64
 4   married    723 non-null    object
 5   pool       723 non-null    object
 6   gym        723 non-null    object
 7   status     723 non-null    object
 8   endDate    723 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(5)
memory usage: 56.5+ KB

In [25]:
members_inact['visitDate'] = pd.to_datetime(members_inact['visitDate'])
members_inact['visitDate']

C:\Users\dwara\AppData\Local\Temp\ipykernel_20468\3466616435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  members_inact['visitDate'] = pd.to_datetime(members_inact['visitDate'])

0         2015-01-05
1         2015-01-05
2         2015-01-06
3         2015-01-09
4         2015-01-13
             ...
783       2019-02-15
788       2019-03-12
791       2019-03-25
817       2019-06-30
endDate          NaT
Name: visitDate, Length: 724, dtype: datetime64[ns]

In [26]:
members_inact['endDate'] = pd.to_datetime(members_inact['endDate'])
members_inact['endDate']

C:\Users\dwara\AppData\Local\Temp\ipykernel_20468\458277583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  members_inact['endDate'] = pd.to_datetime(members_inact['endDate'])

0         2017-08-01
1         2016-11-01
2         2016-12-01
3         2017-01-01
4         2016-09-01
             ...
783       2019-12-01
788       2019-12-01
791       2019-11-01
817       2019-11-01
endDate          NaT
Name: endDate, Length: 724, dtype: datetime64[ns]

In [21]:
members_inact['term'] = (members_inact['endDate'] - members_inact['visitDate']).dt.days/30
members_inact

C:\Users\dwara\AppData\Local\Temp\ipykernel_20468\4050170626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  members_inact['term'] = (members_inact['endDate'] - members_inact['visitDate']).dt.days/30

,guestID,visitDate,gender,age,married,pool,gym,status,endDate,term
0,6,2015-01-05,M,47,M,n,y,inactive,2017-08-01,31.300000
1,7,2015-01-05,F,46,S,n,y,inactive,2016-11-01,22.200000
2,10,2015-01-06,M,61,S,y,n,inactive,2016-12-01,23.166667
3,17,2015-01-09,F,36,S,y,n,inactive,2017-01-01,24.100000
4,24,2015-01-13,M,45,M,y,n,inactive,2016-09-01,19.900000
...,...,...,...,...,...,...,...,...,...,...
783,2462,2019-02-15,M,47,S,y,n,inactive,2019-12-01,9.633333
788,2482,2019-03-12,F,58,M,y,n,inactive,2019-12-01,8.800000
791,2495,2019-03-25,M,34,S,n,y,inactive,2019-11-01,7.366667
817,2627,2019-06-30,M,39,M,n,y,inactive,2019-11-01,4.133333
endDate,NaT,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaT,NaN

In [22]:
male_members = members_inact[members_inact['gender'] == 'M']
female_members = members_inact[members_inact['gender'] == 'F']

In [23]:
male_members

,guestID,visitDate,gender,age,married,pool,gym,status,endDate,term
0,6,2015-01-05,M,47,M,n,y,inactive,2017-08-01,31.300000
2,10,2015-01-06,M,61,S,y,n,inactive,2016-12-01,23.166667
4,24,2015-01-13,M,45,M,y,n,inactive,2016-09-01,19.900000
6,31,2015-01-15,M,30,S,n,y,inactive,2019-05-01,52.233333
7,36,2015-01-18,M,37,S,y,n,inactive,2017-03-01,25.766667
...,...,...,...,...,...,...,...,...,...,...
770,2399,2018-12-21,M,37,S,n,y,inactive,2019-10-01,9.466667
772,2425,2019-01-16,M,35,S,n,y,inactive,2019-12-01,10.633333
783,2462,2019-02-15,M,47,S,y,n,inactive,2019-12-01,9.633333
791,2495,2019-03-25,M,34,S,n,y,inactive,2019-11-01,7.366667
817,2627,2019-06-30,M,39,M,n,y,inactive,2019-11-01,4.133333

In [24]:
female_members

,guestID,visitDate,gender,age,married,pool,gym,status,endDate,term
1,7,2015-01-05,F,46,S,n,y,inactive,2016-11-01,22.200000
3,17,2015-01-09,F,36,S,y,n,inactive,2017-01-01,24.100000
5,28,2015-01-15,F,70,S,y,n,inactive,2017-10-01,33.000000
8,40,2015-01-18,F,43,S,n,y,inactive,2017-09-01,31.900000
9,45,2015-01-22,F,32,S,n,y,inactive,2017-09-01,31.766667
...,...,...,...,...,...,...,...,...,...,...
744,2281,2018-10-02,F,56,S,y,n,inactive,2019-07-01,9.066667
748,2316,2018-10-22,F,26,S,n,y,inactive,2019-11-01,12.500000
763,2371,2018-12-02,F,49,S,n,y,inactive,2019-09-01,9.100000
775,2434,2019-01-27,F,63,S,y,n,inactive,2019-10-01,8.233333
788,2482,2019-03-12,F,58,M,y,n,inactive,2019-12-01,8.800000

In [29]:
import scipy.stats as stats

output = stats.ttest_ind(male_members['term'],female_members['term'])
p_value = output.pvalue

print(f"p-value : {round(p_value,4)}")

p-value : 0.0003

In [30]:
if p_value > 0.05:
    print("The term is not significantly different between men and women")
else:
    print("The term is significantly different between men and women")

The term is significantly different between men and women